../Core/Src/bldc_interface.c:76:6:bldc_interface_init	1
../Core/Src/bldc_interface.c:80:6:bldc_interface_set_forward_func	1
../Core/Src/bldc_interface.c:93:6:bldc_interface_send_packet	2
../Core/Src/bldc_interface.c:108:6:bldc_interface_process_packet	30
../Core/Src/bldc_interface.c:492:6:bldc_interface_set_rx_value_func	1
../Core/Src/bldc_interface.c:496:6:bldc_interface_set_rx_printf_func	1
../Core/Src/bldc_interface.c:500:6:bldc_interface_set_rx_fw_func	1
../Core/Src/bldc_interface.c:504:6:bldc_interface_set_rx_rotor_pos_func	1
../Core/Src/bldc_interface.c:508:6:bldc_interface_set_rx_mcconf_func	1
../Core/Src/bldc_interface.c:512:6:bldc_interface_set_rx_appconf_func	1
../Core/Src/bldc_interface.c:516:6:bldc_interface_set_rx_detect_func	1
../Core/Src/bldc_interface.c:521:6:bldc_interface_set_rx_dec_ppm_func	1
../Core/Src/bldc_interface.c:525:6:bldc_interface_set_rx_dec_adc_func	1
../Core/Src/bldc_interface.c:529:6:bldc_interface_set_rx_dec_chuk_func	1
../Core/Src/bldc_interface.c:533:6:bldc_interface_set_rx_mcconf_received_func	1
../Core/Src/bldc_interface.c:537:6:bldc_interface_set_rx_appconf_received_func	1
../Core/Src/bldc_interface.c:541:6:bldc_interface_set_sim_control_function	1
../Core/Src/bldc_interface.c:545:6:bldc_interface_set_sim_values_func	1
../Core/Src/bldc_interface.c:550:6:bldc_interface_terminal_cmd	1
../Core/Src/bldc_interface.c:557:6:bldc_interface_set_duty_cycle	2
../Core/Src/bldc_interface.c:568:6:bldc_interface_set_current	2
../Core/Src/bldc_interface.c:579:6:bldc_interface_set_current_brake	2
../Core/Src/bldc_interface.c:590:6:bldc_interface_set_rpm	2
../Core/Src/bldc_interface.c:601:6:bldc_interface_set_pos	2
../Core/Src/bldc_interface.c:612:6:bldc_interface_set_handbrake	1
../Core/Src/bldc_interface.c:619:6:bldc_interface_set_servo_pos	1
../Core/Src/bldc_interface.c:626:6:bldc_interface_set_mcconf	1
../Core/Src/bldc_interface.c:739:6:bldc_interface_set_appconf	1
../Core/Src/bldc_interface.c:819:6:bldc_interface_get_fw_version	1
../Core/Src/bldc_interface.c:825:6:bldc_interface_get_values	2
../Core/Src/bldc_interface.c:835:6:bldc_interface_get_mcconf	1
../Core/Src/bldc_interface.c:841:6:bldc_interface_get_appconf	1
../Core/Src/bldc_interface.c:847:6:bldc_interface_get_decoded_ppm	1
../Core/Src/bldc_interface.c:853:6:bldc_interface_get_decoded_adc	1
../Core/Src/bldc_interface.c:859:6:bldc_interface_get_decoded_chuk	1
../Core/Src/bldc_interface.c:866:6:bldc_interface_detect_motor_param	1
../Core/Src/bldc_interface.c:875:6:bldc_interface_reboot	1
../Core/Src/bldc_interface.c:881:6:bldc_interface_send_alive	1
../Core/Src/bldc_interface.c:887:6:send_values_to_receiver	2
../Core/Src/bldc_interface.c:894:13:bldc_interface_fault_to_string	8
../Core/Src/bldc_interface.c:908:6:send_packet_no_fwd	2
