../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	7
../Core/Src/main.c:317:13:MX_ETH_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:411:13:MX_TIM3_Init	4
../Core/Src/main.c:456:13:MX_TIM4_Init	8
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_USART3_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:668:26:ApplicationInit_Sequence	7
../Core/Src/main.c:697:13:Application	1
../Core/Src/main.c:709:6:Error_Handler	1
