../Core/Src/main.c:114:6:send_data_over_usb	1
../Core/Src/main.c:119:9:CDC_Receive_FS_App	6
../Core/Src/main.c:160:5:main	7
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_ADC1_Init	7
../Core/Src/main.c:429:13:MX_ETH_Init	2
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:568:13:MX_USART3_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:Error_Handler	1
